const advantages = [
  [
    {
      title: "Поддержка позвоночника",
      text: "Матрас с оптимальной жесткостью поддерживает правильное положение позвоночника во время сна, обеспечивая полноценный отдых.",
    },
    {
      title: "Антибактериальное покрытие",
      text: "Обивка и наполнители защищены от бактерий, что способствует гигиеничности и долговечности.",
    },
    {
      title: "Устойчивость к деформации",
      text: "Матрасы не теряют свою форму и упругость даже при длительном использовании.",
    },
    {
      title: "Легкость в сборке",
      text: "Конструкция кровати легко собирается и не требует специальных инструментов.",
    },
  ],
  [
    {
      title: "Инновационная система охлаждения",
      text: "Матрасы с охлаждающими свойствами поддерживают комфортную температуру для сна в любое время года.",
    },
    {
      title: "Регулируемые основания",
      text: "Позволяют настроить кровать под индивидуальные предпочтения, включая наклон головы или ног.",
    },
    {
      title: "Экологичные материалы",
      text: "Используемые наполнители и ткани безопасны для здоровья и не содержат токсичных веществ.",
    },
    {
      title: "Антискользящая поверхность",
      text: "Кровать оснащена специальным покрытием, которое предотвращает скольжение матраса и повышает безопасность.",
    },
  ],
  [
    {
      title: "Модульная система",
      text: "Конструкция кровати позволяет менять ее размеры и форму в зависимости от ваших нужд.",
    },
    {
      title: "Встроенные секции хранения",
      text: "Под кроватью можно разместить ящики для хранения постельного белья и других вещей.",
    },
    {
      title: "Высококачественные материалы",
      text: "Материалы, используемые в кровати, устойчивы к износу и сохраняют привлекательный внешний вид на долгие годы.",
    },
    {
      title: "Простота ухода",
      text: "Материалы легко чистятся, что упрощает уход за кроватью.",
    },
  ],
  [
    {
      title: "Поддержка головы и шеи",
      text: "Ортопедическая подушка, включенная в комплект, помогает поддерживать правильное положение шеи и головы во время сна.",
    },
    {
      title: "Звукоизоляция",
      text: "Особая конструкция кровати снижает уровень шума, что способствует лучшему отдыху.",
    },
    {
      title: "Энергоэффективность",
      text: "Кровать с теплоизоляционными материалами помогает сохранить комфортную температуру в холодное время года.",
    },
    {
      title: "Долговечность",
      text: "Крепкий каркас гарантирует долговечность и надежность кровати при ежедневном использовании.",
    },
  ],
  [
    {
      title: "Индивидуальный дизайн",
      text: "Предлагаются различные варианты дизайна, чтобы кровать идеально вписалась в ваш интерьер.",
    },
    {
      title: "Легкость трансформации",
      text: "Некоторые модели позволяют легко изменить размер кровати, превращая ее в дополнительное спальное место.",
    },
    {
      title: "Удобство для гостей",
      text: "Большие и удобные кровати идеально подходят для размещения гостей на ночлег.",
    },
    {
      title: "Высокая стойкость к нагрузке",
      text: "Кровать выдерживает значительные нагрузки, гарантируя надежность и устойчивость.",
    },
  ],
  [
    {
      title: "Механизм подъема",
      text: "Некоторые модели кроватей оснащены механизмом подъема, что позволяет использовать пространство под кроватью для хранения.",
    },
    {
      title: "Натуральные материалы",
      text: "Кровать изготовлена из экологически чистых и натуральных материалов, что способствует здоровому сну.",
    },
    {
      title: "Устойчивость к повреждениям",
      text: "Конструкция кровати устойчива к повреждениям, даже при сильных нагрузках.",
    },
    {
      title: "Ортопедическая основа",
      text: "Ортопедическое основание способствует равномерному распределению веса и повышает комфорт во время сна.",
    },
  ],
  [
    {
      title: "Подходит для детей",
      text: "Модели с низким расположением матраса идеально подходят для детей, обеспечивая безопасный и комфортный отдых.",
    },
    {
      title: "Доступная цена",
      text: "Кровать отличает оптимальное сочетание цены и качества, что делает ее доступной для большинства покупателей.",
    },
    {
      title: "Многофункциональность",
      text: "Некоторые кровати обладают дополнительными функциями, такими как встроенные столики или полки для хранения.",
    },
    {
      title: "Большие размеры",
      text: "Предлагаются кровати с большими размерами, что позволяет комфортно спать двум или более людям.",
    },
  ],
  [
    {
      title: "Ретро-дизайн",
      text: "Кровати в ретро-стиле придают интерьеру уникальный и элегантный вид.",
    },
    {
      title: "Светодиодная подсветка",
      text: "Модели с встроенной подсветкой создают уютную атмосферу и подходят для спальни с современным интерьером.",
    },
    {
      title: "Регулируемая жесткость",
      text: "Матрас можно настроить под индивидуальные предпочтения по жесткости для максимального комфорта.",
    },
    {
      title: "Влагостойкость",
      text: "Некоторые модели кроватей имеют влагостойкое покрытие, что предотвращает повреждения от влаги.",
    },
  ],
  [
    {
      title: "Легкость перемещения",
      text: "Конструкция кровати позволяет легко перемещать ее в помещении или при необходимости транспортировать.",
    },
    {
      title: "Ортопедический матрас",
      text: "Матрас с ортопедическими свойствами помогает снять напряжение с мышц и суставов, обеспечивая качественный отдых.",
    },
    {
      title: "Борьба с аллергенами",
      text: "Антиаллергенные материалы в кровати помогают избежать аллергических реакций во время сна.",
    },
    {
      title: "Удобные подлокотники",
      text: "Некоторые кровати имеют встроенные подлокотники для дополнительного комфорта и удобства.",
    },
  ],
  [
    {
      title: "Низкий профиль",
      text: "Низкий профиль кровати позволяет удобно спать и легко вставать, особенно для пожилых людей.",
    },
    {
      title: "Разнообразие цветов",
      text: "Кровати доступны в различных цветах, что позволяет подобрать модель, подходящую под любой интерьер.",
    },
    {
      title: "Оптимизация пространства",
      text: "Особенности конструкции кровати позволяют эффективно использовать пространство в небольших помещениях.",
    },
    {
      title: "Современные технологии",
      text: "Использование современных технологий в производстве кроватей обеспечивает долговечность и комфорт.",
    },
  ],
  [
    {
      title: "Реализуем по индивидуальным заказам",
      text: "Вы можете заказать кровать по индивидуальным размерам и с уникальными характеристиками для вашего дома.",
    },
    {
      title: "Беспроводная зарядка",
      text: "Некоторые модели кроватей оснащены беспроводной зарядкой для удобства использования мобильных устройств.",
    },
    {
      title: "Матрасы с памятью формы",
      text: "Матрасы с эффектом памяти формы повторяют контуры вашего тела, обеспечивая максимальный комфорт и поддержку.",
    },
    {
      title: "Легкость в обслуживании",
      text: "Съемные чехлы для матрасов и обивка делают уход за кроватью быстрым и простым.",
    },
  ],
  [
    {
      title: "Отсутствие шума",
      text: "Конструкция кровати минимизирует шум при движении, что делает ее идеальной для людей, чувствительных к шуму.",
    },
    {
      title: "Многофункциональные модели",
      text: "Некоторые кровати включают в себя дополнительные функции, такие как встроенные телевизоры или колонки.",
    },
    {
      title: "Гарантия качества",
      text: "Каждая кровать поставляется с гарантией качества, что подтверждает ее долговечность и надежность.",
    },
    {
      title: "Удобство использования",
      text: "Все механизмы и системы кровати просты в использовании и не требуют дополнительного обслуживания.",
    },
  ],
  [
    {
      title: "Разнообразие стилей",
      text: "Кровати могут быть выполнены в разных стилях: от классического до современного, что позволяет выбрать подходящую модель для любого интерьера.",
    },
    {
      title: "Удобные размеры",
      text: "Предлагаются кровати разных размеров, от односпальных до больших двуспальных моделей.",
    },
    {
      title: "Экономия места",
      text: "Кровати с встроенными полками и ящиками для хранения помогают сэкономить пространство в спальне.",
    },
    {
      title: "Высокий комфорт",
      text: "Специальные технологии и материалы в кроватях обеспечивают высокий уровень комфорта, что позволяет вам отдыхать на 100%.",
    },
  ],
  [
    {
      title: "Поддержка для дополнительного сна",
      text: "Кровати с дополнительными функциями, такими как раскладные механизмы, позволяют создать удобное спальное место для гостей.",
    },
    {
      title: "Идеальные размеры для детей",
      text: "Некоторые модели идеально подходят для детей и подростков, обеспечивая комфортный и безопасный сон.",
    },
    {
      title: "Преимущества для спины",
      text: "Особенности конструкции кровати, такие как поддержка поясничной области, способствуют улучшению состояния спины и уменьшению болей.",
    },
    {
      title: "Невысокая цена",
      text: "Кровати в данной категории доступны по цене, при этом качество не уступает более дорогим моделям.",
    },
  ],
  [
    {
      title: "Гибкость при выборе матраса",
      text: "Вы можете выбрать матрас с подходящей жесткостью и материалом, соответствующими вашим предпочтениям.",
    },
    {
      title: "Встроенные дополнительные функции",
      text: "Некоторые кровати имеют встроенные столики, полки или светильники для максимального удобства.",
    },
    {
      title: "Удобство и стиль",
      text: "Современный дизайн кровати гармонично сочетается с любым интерьером, добавляя комнате стиль и элегантность.",
    },
    {
      title: "Простота установки",
      text: "Кровать легко устанавливается без сложных инструкций и не требует профессиональной сборки.",
    },
  ],
];

const bestseller = [true, false];

const images = [
  [
    "https://cdn.arhaus.com/product/StandardV2/45DNFCMKGBD_E240620.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45DNFCMKGBD_C240620.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45DNFCMKGBD_A240620.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45DNFCMKGBD_D240620.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45DNFCMKGBD_B240620.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45ASTHQNKT_E240510.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45ASTHQNKT_C240510.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45ASTHQNKT_A240510.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45ASTHQNKT_B240510.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45ASTHQNKT_D240510.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45LAUBBQNBD_E241104.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45LAUBBQNBD_D241104.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45LAUBBQNBD_B241104.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45LAUBBQNBD_A241104.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45LAUBBQNBD_C241104.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45MHLVAKGBD_B230221.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45MHLVAKGBD_A230221.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45MHLVAKGBD_E230221.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45MHLVAKGBD_D230221.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45MHLVAKGBD_C230221.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/X1DFQBA_G210722.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/X1DFQBA_I210722.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/X1DFQBA_H210722.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/X1DFQBA_F210722.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/X1DFQBA_J210722.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45FINEUPHQG_E230712.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45FINEUPHQG_C230712.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45FINEUPHQG_A230712.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45FINEUPHQG_B230712.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45FINEUPHQG_D230712.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/MDWYEF718376_E240802.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/MDWYEF718376_D240802.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/MDWYEF718376_B240802.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/MDWYEF718376_A240802.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/MDWYEF718376_C240802.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45BODHIOTQN_E30708.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BODHIOTQN_C30708.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BODHIOTQN_B30708.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BODHIOTQN_D30708.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BODHIOTQN_A30708.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45STMARHQNKT_D220825.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45STMARHQNKT_D220825.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45STMARHQNKT_C220825.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45STMARHQNKT_G220825.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45PEARCFOGQN2_G210329.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARCFOGQN2_C210329.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARCFOGQN2_D210329.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARCFOGQN2_E210329.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARCFOGQN2_B210329.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_S210212.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_R210212.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_U210212.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_T210212.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_V210212.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFULQGL2_BA210713.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45BECKNSQNKT_J231211.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BECKNSQNKT_F231211.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BECKNSQNKT_I231211.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BECKNSQNKT_G231211.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45BECKNSQNKT_H231211.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_C210111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_B210111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_F210111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_H210111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_D210111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45PEARFSTQGL2_A210111.jpg?preset=Product1920x1440",
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/45RIGBNOSQKT_I211111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45RIGBNOSQKT_H211111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45RIGBNOSQKT_J211111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45RIGBNOSQKT_N211111.jpg?preset=Product1920x1440",
    "https://cdn.arhaus.com/product/StandardV2/45RIGBNOSQKT_L211111.jpg?preset=Product1920x1440",
  ],
];

const material = [
  "хлопок",
  "сатин",
  "перкаль",
  "лен",
  "шелк",
  "бамбук",
  "поплин",
  "фланель",
  "микрофибра",
];

const collections = [
  "soft touch",
  "luxury sleep",
  "dream comfort",
  "nature touch",
  "serenity",
  "royal comfort",
];

const colors = [
  "palette-gray-light",
  "white",
  "palette-beige",
  "palette-gray",
  "palette-brown-light",
];

const discount = [true, false];

const isNew = [true, false];
 
 
 
const names = [
  "dreamline",
  "cozysleep",
  "softnest",
  "comfortset",
  "snoozepure",
  "slumberlux",
  "restify",
  "silkrest",
  "snugglefit",
  "cloudsleep",
  "dreamnest",
  "warmtouch",
  "sleepmax",
  "comfynight",
  "velvetsnooze",
  "purelinen",
  "serenebed",
  "sleepluxe",
  "restora",
  "snuggleline",
];


const products = [
  "постельное белье",
  "постельное белье",
  "постельное белье",
  "постельное белье",
  "постельное белье",
];


const options = [
  {
    "материал": ["хлопок", "сатин", "бязь", "лен", "микрофибра", "шелк"],
  },
  {
    "размер комплекта": ["односпальный", "полутороспальный", "двуспальный", "евро", "семейный"],
  },
  {
    "узор": ["однотонное", "с узором", "в полоску", "в клетку", "с цветами"],
  },
  {
    "тип пододеяльника": ["на молнии", "на пуговицах", "с прорезью"],
  },
  {
    "тип простыни": ["обычная", "на резинке"],
  },
  {
    "количество наволочек": ["1", "2", "4"],
  },
  {
    "плотность ткани": ["120 г/м²", "140 г/м²", "160 г/м²"],
  },
  {
    "антибактериальная обработка": ["есть", "нет"],
  },
];

const maintenance = [
  "Стирать постельное белье перед первым использованием для удаления возможных загрязнений.",
  "Соблюдайте рекомендации по температуре стирки, указанные на ярлыке изделия.",
  "Используйте мягкие моющие средства, чтобы избежать повреждения ткани.",
  "Стирайте светлое и темное белье отдельно, чтобы предотвратить окрашивание.",
  "Выворачивайте пододеяльники и наволочки наизнанку перед стиркой для лучшей сохранности ткани.",
  "Не используйте отбеливатели для цветных и деликатных тканей.",
  "Избегайте перегрузки стиральной машины для равномерной стирки.",
  "Сушите белье на свежем воздухе или при умеренной температуре в сушильной машине.",
  "Гладьте постельное белье при температуре, указанной для конкретного типа ткани.",
  "Не храните влажное белье, чтобы избежать появления плесени и запахов.",
  "Соблюдайте регулярность смены постельного белья для поддержания гигиены.",
  "Храните белье в сухом и проветриваемом месте вдали от прямых солнечных лучей.",
  "Используйте ароматизированные саше для сохранения свежести белья при хранении.",
  "Не допускайте домашних животных на постельное белье для предотвращения повреждений ткани.",
  "Стирайте постельное белье с минимальным отжимом, чтобы сохранить мягкость материала.",
];

const descriptions = [ [
  "Мягкое и комфортное постельное бельё из натурального хлопка создаёт уютную атмосферу для сна. Подходит для всех сезонов благодаря своей воздухопроницаемости.",
  "Доступно в различных цветах и узорах, чтобы дополнить интерьер вашей спальни."
],
  [
    "Элегантное постельное бельё из сатина с шелковистым блеском придаёт изысканности вашей спальне. Приятное на ощупь и долговечное в использовании.",
  "Идеальный выбор для тех, кто ценит сочетание стиля и комфорта."
  ],
[
  "Комплект постельного белья из микрофибры обеспечивает мягкость и устойчивость к износу. Легко стирается и быстро сохнет, оставаясь ярким даже после многих стирок.",
  "Идеально подходит для интенсивного использования благодаря своей прочности."
],
  [
    "Роскошное постельное бельё из египетского хлопка обеспечивает максимальный комфорт и долговечность. Ткань с плотным плетением гарантирует мягкость и прочность.",
    "Подходит для создания роскошной и уютной спальни."
  ],
  [
    "Дышащее льняное постельное бельё сохраняет прохладу летом и тепло зимой. Натуральный материал создаёт расслабляющую атмосферу.",
    "С течением времени становится только мягче и приятнее на ощупь."
  ],
  [
    "Детский комплект постельного белья с яркими принтами и мягкой тканью. Идеально для создания уютной и безопасной зоны для сна.",
    "Материалы гипоаллергенны и подходят для чувствительной кожи."
  ],
  [
    "Гипоаллергенное постельное бельё из бамбукового волокна обладает антибактериальными свойствами и сохраняет свежесть в течение долгого времени.",
    "Подходит для людей с чувствительной кожей или аллергиями."
  ],
  [
    "Двухслойное постельное бельё с эффектом терморегуляции создаёт оптимальные условия для сна в любое время года.",
    "Изготовлено из мягкой и дышащей ткани, которая сохраняет форму после стирки."
  ],
 ]

const packing = [
  {
    packing: {
      text: "Комплект постельного белья аккуратно упакован в пластиковый пакет и помещён в картонную коробку для безопасной доставки.",
    },
  },
  {
    packing: {
      text: "Каждый комплект постельного белья завернут в защитную плёнку, а коробка дополнительно защищена амортизирующими вставками.",
    },
  },
  {
    packing: {
      text: "Постельное бельё упаковано в прочный пакет с воздухопроницаемой защитой, чтобы сохранить свежесть и предотвратить повреждения.",
    },
  },
  {
    packing: {
      text: "Для защиты ткани от внешних воздействий комплект постельного белья упакован в многослойную защитную плёнку.",
    },
  },
  {
    packing: {
      text: "Каждое изделие в комплекте индивидуально упаковано в защитную плёнку, а коробка снабжена мягкими прокладками для дополнительной безопасности.",
    },
  },
  {
    packing: {
      text: "Постельное бельё упаковано в герметичный пакет с защитой от влаги и запахов, чтобы обеспечить его сохранность при транспортировке.",
    },
  },
  {
    packing: {
      text: "Комплект постельного белья помещён в картонную коробку с амортизирующими элементами для защиты от механических повреждений.",
    },
  },
  {
    packing: {
      text: "Каждое изделие аккуратно сложено и упаковано в картонную коробку с защитной плёнкой для предотвращения повреждений.",
    },
  },
  {
    packing: {
      text: "Комплект постельного белья запечатан в защитную плёнку и помещён в коробку с внутренней амортизацией для безопасной доставки.",
    },
  },
  {
    packing: {
      text: "Постельное бельё упаковано в плотный пакет и снабжено дополнительной защитой в виде мягких прокладок в коробке.",
    },
  },
  {
    packing: {
      text: "Для безопасной транспортировки комплект постельного белья упакован в картонную коробку с защитной плёнкой и амортизирующими вставками.",
    },
  },
  {
    packing: {
      text: "Постельное бельё помещено в специальную упаковку с защитой от влаги и внешних воздействий для сохранности при перевозке.",
    },
  },
  {
    packing: {
      text: "Комплект постельного белья упакован в индивидуальную упаковку и надежно помещён в коробку с дополнительными защитными материалами.",
    },
  },
  {
    packing: {
      text: "Постельное бельё упаковано в герметичную упаковку и картонную коробку с амортизирующими элементами для безопасной доставки.",
    },
  },
];


const materials = [
  {
    materials: {
      "основной материал": "хлопок",
      основа: "100% хлопковая ткань с плотным переплетением",
      покрытие: "гладкое",
      декор: "с нежным цветочным узором",
    },
  },
  {
    materials: {
      обивка: "перкаль",
      основа: "натуральные волокна с высокой плотностью",
      наполнитель: "синтепон",
      спецификация: "дышащий и гипоаллергенный",
    },
  },
  {
    materials: {
      "основной материал": "микрофибра",
      основа: "мелкозернистая ткань с водоотталкивающим покрытием",
      покрытие: "матовое",
      декор: "с бархатистым рисунком",
    },
  },
  {
    materials: {
      обивка: "лён",
      основа: "натуральный лён с антибактериальной обработкой",
      наполнитель: "пух",
      спецификация: "устойчивость к выцветанию и износу",
    },
  },
  {
    materials: {
      "основной материал": "полиэстер",
      основа: "высокопрочный полиэстер, устойчивый к сминанию",
      покрытие: "глянцевое",
      декор: "с орнаментом из геометрических фигур",
    },
  },
  {
    materials: {
      обивка: "шелк",
      основа: "натуральный шелк с гладкой текстурой",
      наполнитель: "пуховое волокно",
      спецификация: "терморегуляция и гипоаллергенность",
    },
  },
  {
    materials: {
      "основной материал": "сатин",
      основа: "глянцевая сатиновая ткань с легким блеском",
      покрытие: "гладкое",
      декор: "с минималистичным узором",
    },
  },
  {
    materials: {
      обивка: "велюр",
      основа: "плотная ткань с мягким ворсом",
      наполнитель: "синтепон",
      спецификация: "устойчивость к износу и выцветанию",
    },
  },
  {
    materials: {
      "основной материал": "трикотаж",
      основа: "мягкая и эластичная ткань",
      покрытие: "гладкое",
      декор: "с рисунком в стиле ретро",
    },
  },
  {
    materials: {
      обивка: "микрофибра",
      основа: "ткань с водоотталкивающим покрытием и высокой износостойкостью",
      наполнитель: "синтепон",
      спецификация: "гипоаллергенность и антибактериальная обработка",
    },
  },
  {
    materials: {
      "основной материал": "хлопок",
      основа: "натуральный хлопок с плотным переплетением для повышенной прочности",
      покрытие: "гладкое",
      декор: "с мягким пастельным узором",
    },
  },
  {
    materials: {
      обивка: "бамбук",
      основа: "экологичный материал с антибактериальной обработкой",
      наполнитель: "пуховое волокно",
      спецификация: "свежесть и комфорт в летнее время",
    },
  },
  {
    materials: {
      "основной материал": "велюр",
      основа: "мягкий и уютный материал с бархатистой текстурой",
      покрытие: "гладкое",
      декор: "с крупными геометрическими узорами",
    },
  },
  {
    materials: {
      обивка: "перкаль",
      основа: "плотная хлопковая ткань с мягким прикосновением",
      наполнитель: "латекс",
      спецификация: "высокая воздухопроницаемость и комфорт",
    },
  },
  {
    materials: {
      "основной материал": "ткань с пропиткой",
      основа: "материалы с водоотталкивающей и антибактериальной пропиткой",
      покрытие: "матовое",
      декор: "с современными абстрактными узорами",
    },
  },
 
];


const random = (max, min = 0) => {
  return Math.floor(Math.random() * (max - min) + min);
};

let sofas = [];

for (let i = 0; i <= 89; i++) {
  let probject = { id: i + 1 };

  probject.bestseller = bestseller[random(3, 1) - 1];
  probject.collection = collections[random(collections.length)];
  probject.product = products[random(products.length)];
  probject.colors = Array.from(
    new Set(
      Array(random(5, 2))
        .fill(null)
        .map((el, i) => colors[random(colors.length)])
    )
  );
  probject.discount = discount[random(3, 1) - 1];
  probject.isNew = isNew[random(3, 1) - 1];
  probject.material = material[random(material.length)];
  probject.name = names[random(names.length)];
  probject.price = Math.round(random(70000, 20000) / 1000) * 1000;
  probject.rating = (Math.random() * (5 - 3.8) + 3.8).toFixed(1);

  const nums = new Set();
  let maintenancearray = [];
  while (nums.size < 6) {
    let number = random(maintenance.length);
    if (!nums.has(number)) {
      nums.add(number);
      maintenancearray.push(maintenance[number]);
    }
  }

  const nums2 = new Set();
  let optarr = [];
  while (nums2.size < 6) {
    let number = random(options.length);
    if (!nums2.has(number)) {
      nums2.add(number);
      optarr.push(options[number]);
    }
  }
 
 

 
  const sizes = {
    ширина: [Math.round(random(150, 650) / 100) * 100],

    высота: [Math.round(random(150, 650) / 10) * 10],
    // вес: [Math.round(random(100, 170) / 10) * 10],
  };

  const a = Object.entries(sizes);
  a.forEach(([key, value], i) => {
    for (let i = 0; i < 3; i++) {
      sizes[key].push(sizes[key][i] + 20);
    }
  });
  a.forEach(([key, value], i) => {
    for (let i = 0; i < 4; i++) {
      sizes[key][i] += key !== "вес" ? " см" : " кг";
    }
  });

  probject.characteristics = [
    {
      dimensions: [
        {
          ширина: sizes.ширина.map((el, i) => {
            return { value: el.replace(" см", ""), unit: "см" };
          }),
        },
        {
          высота: sizes.высота.map((el, i) => {
            return { value: el.replace(" см", ""), unit: "см" };
          }),
        },
      ],
    },
    { options: [{ цвет: "_" }, ...optarr] },
  ];

  probject.technicalSpecifications = {
    sizes,
    materials: materials[random(materials.length)].materials,
  };

  probject.maintenance = maintenancearray;
  probject.packing = packing[random(packing.length)].packing;
  probject.productDescription = {
    text: descriptions[random(descriptions.length)],
  };
  probject.images = images[random(images.length)];
  probject.advantages = advantages[random(advantages.length)];
  sofas.push(probject);
}

console.log(sofas);

export default function Gen() {
  return <div></div>;
}
