const advantages = [
  [
    {
      title: "Поддержка позвоночника",
      text: "Матрас с оптимальной жесткостью поддерживает правильное положение позвоночника во время сна, обеспечивая полноценный отдых.",
    },
    {
      title: "Антибактериальное покрытие",
      text: "Обивка и наполнители защищены от бактерий, что способствует гигиеничности и долговечности.",
    },
    {
      title: "Устойчивость к деформации",
      text: "Матрасы не теряют свою форму и упругость даже при длительном использовании.",
    },
    {
      title: "Легкость в сборке",
      text: "Конструкция кровати легко собирается и не требует специальных инструментов.",
    },
  ],
  [
    {
      title: "Инновационная система охлаждения",
      text: "Матрасы с охлаждающими свойствами поддерживают комфортную температуру для сна в любое время года.",
    },
    {
      title: "Регулируемые основания",
      text: "Позволяют настроить кровать под индивидуальные предпочтения, включая наклон головы или ног.",
    },
    {
      title: "Экологичные материалы",
      text: "Используемые наполнители и ткани безопасны для здоровья и не содержат токсичных веществ.",
    },
    {
      title: "Антискользящая поверхность",
      text: "Кровать оснащена специальным покрытием, которое предотвращает скольжение матраса и повышает безопасность.",
    },
  ],
  [
    {
      title: "Модульная система",
      text: "Конструкция кровати позволяет менять ее размеры и форму в зависимости от ваших нужд.",
    },
    {
      title: "Встроенные секции хранения",
      text: "Под кроватью можно разместить ящики для хранения постельного белья и других вещей.",
    },
    {
      title: "Высококачественные материалы",
      text: "Материалы, используемые в кровати, устойчивы к износу и сохраняют привлекательный внешний вид на долгие годы.",
    },
    {
      title: "Простота ухода",
      text: "Материалы легко чистятся, что упрощает уход за кроватью.",
    },
  ],
  [
    {
      title: "Поддержка головы и шеи",
      text: "Ортопедическая подушка, включенная в комплект, помогает поддерживать правильное положение шеи и головы во время сна.",
    },
    {
      title: "Звукоизоляция",
      text: "Особая конструкция кровати снижает уровень шума, что способствует лучшему отдыху.",
    },
    {
      title: "Энергоэффективность",
      text: "Кровать с теплоизоляционными материалами помогает сохранить комфортную температуру в холодное время года.",
    },
    {
      title: "Долговечность",
      text: "Крепкий каркас гарантирует долговечность и надежность кровати при ежедневном использовании.",
    },
  ],
  [
    {
      title: "Индивидуальный дизайн",
      text: "Предлагаются различные варианты дизайна, чтобы кровать идеально вписалась в ваш интерьер.",
    },
    {
      title: "Легкость трансформации",
      text: "Некоторые модели позволяют легко изменить размер кровати, превращая ее в дополнительное спальное место.",
    },
    {
      title: "Удобство для гостей",
      text: "Большие и удобные кровати идеально подходят для размещения гостей на ночлег.",
    },
    {
      title: "Высокая стойкость к нагрузке",
      text: "Кровать выдерживает значительные нагрузки, гарантируя надежность и устойчивость.",
    },
  ],
  [
    {
      title: "Механизм подъема",
      text: "Некоторые модели кроватей оснащены механизмом подъема, что позволяет использовать пространство под кроватью для хранения.",
    },
    {
      title: "Натуральные материалы",
      text: "Кровать изготовлена из экологически чистых и натуральных материалов, что способствует здоровому сну.",
    },
    {
      title: "Устойчивость к повреждениям",
      text: "Конструкция кровати устойчива к повреждениям, даже при сильных нагрузках.",
    },
    {
      title: "Ортопедическая основа",
      text: "Ортопедическое основание способствует равномерному распределению веса и повышает комфорт во время сна.",
    },
  ],
  [
    {
      title: "Подходит для детей",
      text: "Модели с низким расположением матраса идеально подходят для детей, обеспечивая безопасный и комфортный отдых.",
    },
    {
      title: "Доступная цена",
      text: "Кровать отличает оптимальное сочетание цены и качества, что делает ее доступной для большинства покупателей.",
    },
    {
      title: "Многофункциональность",
      text: "Некоторые кровати обладают дополнительными функциями, такими как встроенные столики или полки для хранения.",
    },
    {
      title: "Большие размеры",
      text: "Предлагаются кровати с большими размерами, что позволяет комфортно спать двум или более людям.",
    },
  ],
  [
    {
      title: "Ретро-дизайн",
      text: "Кровати в ретро-стиле придают интерьеру уникальный и элегантный вид.",
    },
    {
      title: "Светодиодная подсветка",
      text: "Модели с встроенной подсветкой создают уютную атмосферу и подходят для спальни с современным интерьером.",
    },
    {
      title: "Регулируемая жесткость",
      text: "Матрас можно настроить под индивидуальные предпочтения по жесткости для максимального комфорта.",
    },
    {
      title: "Влагостойкость",
      text: "Некоторые модели кроватей имеют влагостойкое покрытие, что предотвращает повреждения от влаги.",
    },
  ],
  [
    {
      title: "Легкость перемещения",
      text: "Конструкция кровати позволяет легко перемещать ее в помещении или при необходимости транспортировать.",
    },
    {
      title: "Ортопедический матрас",
      text: "Матрас с ортопедическими свойствами помогает снять напряжение с мышц и суставов, обеспечивая качественный отдых.",
    },
    {
      title: "Борьба с аллергенами",
      text: "Антиаллергенные материалы в кровати помогают избежать аллергических реакций во время сна.",
    },
    {
      title: "Удобные подлокотники",
      text: "Некоторые кровати имеют встроенные подлокотники для дополнительного комфорта и удобства.",
    },
  ],
  [
    {
      title: "Низкий профиль",
      text: "Низкий профиль кровати позволяет удобно спать и легко вставать, особенно для пожилых людей.",
    },
    {
      title: "Разнообразие цветов",
      text: "Кровати доступны в различных цветах, что позволяет подобрать модель, подходящую под любой интерьер.",
    },
    {
      title: "Оптимизация пространства",
      text: "Особенности конструкции кровати позволяют эффективно использовать пространство в небольших помещениях.",
    },
    {
      title: "Современные технологии",
      text: "Использование современных технологий в производстве кроватей обеспечивает долговечность и комфорт.",
    },
  ],
  [
    {
      title: "Реализуем по индивидуальным заказам",
      text: "Вы можете заказать кровать по индивидуальным размерам и с уникальными характеристиками для вашего дома.",
    },
    {
      title: "Беспроводная зарядка",
      text: "Некоторые модели кроватей оснащены беспроводной зарядкой для удобства использования мобильных устройств.",
    },
    {
      title: "Матрасы с памятью формы",
      text: "Матрасы с эффектом памяти формы повторяют контуры вашего тела, обеспечивая максимальный комфорт и поддержку.",
    },
    {
      title: "Легкость в обслуживании",
      text: "Съемные чехлы для матрасов и обивка делают уход за кроватью быстрым и простым.",
    },
  ],
  [
    {
      title: "Отсутствие шума",
      text: "Конструкция кровати минимизирует шум при движении, что делает ее идеальной для людей, чувствительных к шуму.",
    },
    {
      title: "Многофункциональные модели",
      text: "Некоторые кровати включают в себя дополнительные функции, такие как встроенные телевизоры или колонки.",
    },
    {
      title: "Гарантия качества",
      text: "Каждая кровать поставляется с гарантией качества, что подтверждает ее долговечность и надежность.",
    },
    {
      title: "Удобство использования",
      text: "Все механизмы и системы кровати просты в использовании и не требуют дополнительного обслуживания.",
    },
  ],
  [
    {
      title: "Разнообразие стилей",
      text: "Кровати могут быть выполнены в разных стилях: от классического до современного, что позволяет выбрать подходящую модель для любого интерьера.",
    },
    {
      title: "Удобные размеры",
      text: "Предлагаются кровати разных размеров, от односпальных до больших двуспальных моделей.",
    },
    {
      title: "Экономия места",
      text: "Кровати с встроенными полками и ящиками для хранения помогают сэкономить пространство в спальне.",
    },
    {
      title: "Высокий комфорт",
      text: "Специальные технологии и материалы в кроватях обеспечивают высокий уровень комфорта, что позволяет вам отдыхать на 100%.",
    },
  ],
  [
    {
      title: "Поддержка для дополнительного сна",
      text: "Кровати с дополнительными функциями, такими как раскладные механизмы, позволяют создать удобное спальное место для гостей.",
    },
    {
      title: "Идеальные размеры для детей",
      text: "Некоторые модели идеально подходят для детей и подростков, обеспечивая комфортный и безопасный сон.",
    },
    {
      title: "Преимущества для спины",
      text: "Особенности конструкции кровати, такие как поддержка поясничной области, способствуют улучшению состояния спины и уменьшению болей.",
    },
    {
      title: "Невысокая цена",
      text: "Кровати в данной категории доступны по цене, при этом качество не уступает более дорогим моделям.",
    },
  ],
  [
    {
      title: "Гибкость при выборе матраса",
      text: "Вы можете выбрать матрас с подходящей жесткостью и материалом, соответствующими вашим предпочтениям.",
    },
    {
      title: "Встроенные дополнительные функции",
      text: "Некоторые кровати имеют встроенные столики, полки или светильники для максимального удобства.",
    },
    {
      title: "Удобство и стиль",
      text: "Современный дизайн кровати гармонично сочетается с любым интерьером, добавляя комнате стиль и элегантность.",
    },
    {
      title: "Простота установки",
      text: "Кровать легко устанавливается без сложных инструкций и не требует профессиональной сборки.",
    },
  ],
];

const bestseller = [true, false];

const images = [
  [
    "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BV240126.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BT240126.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BQ240126.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BU240126.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BR240126.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/101917RCLPO_BS240126.jpg?preset=Product3840x2880",
 
],
[
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_D240126.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_A240126.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_E240126.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_B240126.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_C240126.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/10633R2PL_F240126.jpg?preset=Product3840x2880"
],
  [
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_I230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_H230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_J230412.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_M230412.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_N230412.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_O230412.jpg?preset=Product3840x2880"
],
[
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_J220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_I220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_K220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_N220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_O220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/200019REBC_P220419.jpg?preset=Product3840x2880"
],
[
  "https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_BX220419.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_BW220419.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_BY220419.jpg?preset=Product3840x2880",
 "https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_CB220419.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_CC220419.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWLTHARC3_CD220419.jpg?preset=Product3840x2880"
],
[
  "https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_BK220802.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_K220802.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_L220802.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_N220802.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_O220802.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/CTROWUPHARCB_P220802.jpg?preset=Product3840x2880"
],
  ["https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_I230412.jpg?preset=Product3840x2880",

    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_H230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_J230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_M230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_N230412.jpg?preset=Product3840x2880",
    "https://cdn.arhaus.com/product/StandardV2/CTOTSUPHRCRB_O230412.jpg?preset=Product3840x2880"
  ],
  [
    "https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BJ240125.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BH240125.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BE240125.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BI240125.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BF240125.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/ZKTFR2B_BG240125.jpg?preset=Product3840x2880"
],
[
  "https://cdn.arhaus.com/product/StandardV2/101129SWBLP_B210412.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101129SWBLP_A210412.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101129SWBLP_C210412.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101129SWBLP_F210412.jpg?preset=Product3840x2880",
"https://cdn.arhaus.com/product/StandardV2/101129SWBLP_G210412.jpg?preset=Product3840x2880"
],
[
  "https://cdn.arhaus.com/product/StandardV2/101910SWKM.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101910SWKM_2.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101910SWKM_3.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101910SWKM_5.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/101910SWKM_6.jpg?preset=Product3840x2880"
],
[
  "https://cdn.arhaus.com/product/StandardV2/X91FSWB_I200313.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/X91FSWB_K210825.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/X91FSWB_L210825.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/X91FSWB_N210825.jpg?preset=Product3840x2880",
  "https://cdn.arhaus.com/product/StandardV2/X91FSWB_O210825.jpg?preset=Product3840x2880"
]
];

const material = [
  "натуральное дерево",
  "металл с покрытием",
  "кожа",
  "экокожа",
  "ткань",
  "бархат",
  "сетка для вентиляции",
];

const collections = [
  "comfort collection",
  "relax collection",
  "executive collection",
  "home collection",
  "premium collection",
  "urban collection",
];

const colors = [
  "palette-gray-light",
  "black",
  "palette-brown",
  "white",
  "palette-beige",
  "palette-green",
  "palette-gray",
  "palette-brown-light",
];

const discount = [true, false];

const isNew = [true, false];
 
 
 
const names = [
  "chairlux",
  "relaxseat",
  "comfortsit",
  "loungerra",
  "sitwell",
  "armora",
  "stylechair",
  "seatmax",
  "relaxline",
  "comfortchair",
  "serenityseat",
  "cozyrest",
  "chairify",
  "luxsit",
  "peacechair",
  "sitplus",
  "relaxfit",
  "reclinerra",
  "chairora",
  "perfectsit",
  "restaura",
];


const products = [
  "комфортное кресло",
  "уютное кресло",
  "роскошное кресло",
  "просторное кресло",
  "современное кресло",
  "классическое кресло",
  "стильное кресло",
];
const options = [
  {
    "наличие подлокотников": ["есть", "нет", "съемные"],
  },
  {
    "механизм качания": ["есть", "нет", "с фиксацией"],
  },
  {
    "материал обивки": ["ткань", "кожа", "экокожа", "велюр", "микрофибра"],
  },
  {
    "материал каркаса": ["дерево", "металл", "пластик", "алюминий"],
  },
  {
    "максимальная нагрузка": ["100 кг", "120 кг", "150 кг", "200 кг"],
  },
  {
    "тип основания": ["поворотное", "фиксированное", "с колесиками"],
  },
  {
    "регулировка высоты": ["есть", "нет"],
  },
  {
    "цвет обивки": ["черный", "коричневый", "бежевый", "серый", "синий", "красный"],
  },
  {
    "поддержка поясницы": ["есть", "нет", "регулируемая"],
  },
];

const maintenance = [
  "Регулярно удаляйте пыль и загрязнения с кресла с помощью мягкой щетки или пылесоса.",
  "Для чистки обивки используйте мягкие моющие средства, подходящие для конкретного материала.",
  "Избегайте попадания жидкости на обивку, особенно если материал не влагостойкий.",
  "Используйте специальные средства для ухода за кожей и экокожей, чтобы сохранить их эластичность.",
  "Не размещайте кресло рядом с источниками тепла, чтобы предотвратить деформацию материалов.",
  "Протирайте металлические элементы сухой или слегка влажной тканью для предотвращения коррозии.",
  "Регулярно проверяйте механизм качания и регулировки высоты, чтобы предотвратить износ.",
  "Избегайте чрезмерных нагрузок на кресло, чтобы сохранить его прочность и долговечность.",
  "Используйте защитные накладки на ножки, чтобы избежать повреждения напольного покрытия.",
  "Не допускайте домашних животных к креслу, чтобы предотвратить царапины и повреждения обивки.",
  "При длительном использовании кресла проветривайте помещение для предотвращения накопления запахов.",
  "Проверяйте крепление подлокотников и других съемных частей для безопасности.",
  "Используйте чехлы для защиты обивки в местах с высокой проходимостью.",
  "Регулярно смазывайте подвижные механизмы для плавной работы кресла.",
  "Периодически протирайте колеса, если кресло оснащено ими, чтобы избежать скопления грязи.",
];

const descriptions = [
  [
    "Это кресло — идеальное сочетание комфорта и стиля. Его универсальный дизайн подходит для современных и классических интерьеров. Прочные материалы и эргономичная форма обеспечивают длительное удобство использования. Кресло доступно в различных цветах и текстурах.",
    "Подходит для офисов, жилых комнат и спален, добавляя элегантности и комфорта в любую обстановку. Его долговечность делает это кресло отличным выбором для ежедневного использования."
  ],
  [
    "Элегантное кресло с мягкими подлокотниками и удобным сиденьем обеспечит комфорт на протяжении всего дня. Простой, но выразительный дизайн сделает его стильным дополнением вашего интерьера.",
    "Прочные материалы и обивка из высококачественных тканей позволяют креслу сохранять внешний вид даже при интенсивном использовании. Легко чистится и ухаживается."
  ],
  [
    "Кресло с минималистичным дизайном идеально подходит для современных интерьеров. Компактные размеры делают его отличным выбором для малогабаритных помещений.",
    "Обивка из прочного материала устойчива к загрязнениям, а регулируемая спинка добавляет функциональности. Надёжное основание обеспечивает устойчивость и безопасность."
  ],
  [
    "Удобное кресло с уникальным дизайном, которое станет ярким акцентом в вашем интерьере. Высокая спинка и мягкое сиденье гарантируют комфортный отдых.",
    "Легкость ухода и качественная обивка делают это кресло подходящим для использования в офисах и домашних условиях."
  ],
  [
    "Кресло с регулируемым наклоном спинки и мягкими подлокотниками идеально подойдёт для офисных помещений и кабинетов. Эргономичная конструкция обеспечивает правильную поддержку спины.",
    "Изготовлено из прочных и износостойких материалов, что гарантирует долговечность и комфорт при длительном использовании."
  ],
  [
    "Кресло с изысканной текстурой и стильной обивкой создаст атмосферу роскоши и уюта. Подходит для гостиной, спальни или кабинета.",
    "Комфортное сиденье с мягким наполнителем и прочное основание обеспечивают надёжность и стиль, сочетая элегантность и функциональность."
  ],
  [
    "Компактное и удобное кресло, идеально подходящее для небольших помещений. Легкий, но прочный каркас делает его удобным для перемещения.",
    "Доступно в различных цветах и материалах, что позволяет легко подобрать модель для любого стиля интерьера."
  ],
  [
    "Кресло с высококачественной обивкой и современным дизайном обеспечит комфорт и добавит элегантности вашему дому или офису.",
    "Мягкие подлокотники и эргономичная спинка поддерживают правильную осанку, что делает это кресло отличным выбором для длительного использования."
  ],
  [
    "Эргономичное кресло с поддержкой для поясницы и регулируемой высотой, идеально подходящее для офисных рабочих мест.",
    "Качественные материалы и износостойкая обивка обеспечивают долгий срок службы и комфорт при работе за столом."
  ],
  [
    "Модное кресло с плавными линиями и мягкой текстурой. Прекрасно сочетается с современными интерьерами, добавляя уюта и стиля.",
    "Изготовлено из материалов, устойчивых к пятнам и износу, что делает его лёгким в уходе."
  ],
  [
    "Кресло с дополнительной опцией поворотного механизма и регулируемой высотой. Отличный выбор для офисов и кабинетов.",
    "Прочное основание и износостойкая обивка обеспечивают надёжность, комфорт и стильное дополнение к рабочему месту."
  ],
  [
    "Кресло с просторным сиденьем и мягкими подушками станет любимым местом для отдыха после тяжёлого дня.",
    "Прочные ткани и эргономичный дизайн поддерживают правильную осанку и создают комфорт для всей семьи."
  ],
  [
    "Элегантное и современное кресло, которое подчёркивает стиль любого помещения. Плавные формы и богатая палитра цветов делают его выразительным акцентом интерьера.",
    "Мягкая обивка и надёжный каркас гарантируют долговечность и комфорт в использовании."
  ],
  [
    "Компактное кресло с функциональным дизайном, которое легко впишется в небольшие пространства. Прекрасный выбор для гостиных и офисных зон отдыха.",
    "Изготовлено из прочных материалов, устойчивых к загрязнениям, и легко чистится."
  ],
  [
    "Кресло с мягким сиденьем и регулируемой спинкой для максимального удобства. Отличный выбор для офиса или дома.",
    "Лёгкость сборки и простота ухода делают его универсальным и удобным для ежедневного использования."
  ],
  [
    "Комфортное кресло с подставкой для ног и мягкой спинкой идеально подойдёт для чтения и отдыха.",
    "Высококачественные материалы и прочная конструкция делают его надёжным и стильным дополнением вашего интерьера."
  ],
  [
    "Кресло с уникальным механизмом качания и фиксируемым положением для максимального расслабления.",
    "Прочные подлокотники и устойчивая конструкция гарантируют безопасность и комфорт."
  ],
  [
    "Современное кресло с ярким дизайном и удобным сиденьем станет украшением вашего офиса или домашней зоны отдыха.",
    "Обивка из качественного материала устойчива к износу и обеспечивает комфорт на долгие годы."
  ]
];


const packing = [
  {
    packing: {
      text: "Кресло упаковано в прочную картонную коробку с внутренней защитой, чтобы предотвратить повреждения при транспортировке.",
    },
  },
  {
    packing: {
      text: "Каждое кресло обёрнуто в полиэтиленовую плёнку и помещено в коробку с амортизирующими вставками для безопасной доставки.",
    },
  },
  {
    packing: {
      text: "Для защиты кресла при перевозке используются дополнительные антиударные материалы и жёсткая картонная упаковка.",
    },
  },
  {
    packing: {
      text: "Кресло надёжно упаковано в несколько слоёв защитной плёнки и помещено в коробку для предотвращения механических повреждений.",
    },
  },
  {
    packing: {
      text: "Каждая часть кресла индивидуально упакована для максимальной безопасности, а вся конструкция помещена в прочную коробку.",
    },
  },
  {
    packing: {
      text: "Упаковка кресла включает плотный картон и мягкие прокладки, чтобы защитить обивку и элементы каркаса от повреждений.",
    },
  },
  {
    packing: {
      text: "Кресло обёрнуто в защитную плёнку и зафиксировано внутри коробки с амортизирующими элементами для безопасной транспортировки.",
    },
  },
  {
    packing: {
      text: "Прочная коробка и мягкие защитные вставки предотвращают повреждения кресла при перевозке и обеспечивают его сохранность.",
    },
  },
  {
    packing: {
      text: "Каждое кресло упаковано с использованием ударопрочных материалов, чтобы гарантировать его целостность при доставке.",
    },
  },
  {
    packing: {
      text: "Для надёжной транспортировки кресло помещено в коробку с многослойной защитной плёнкой и мягкими подкладками.",
    },
  },
  {
    packing: {
      text: "Кресло упаковано с использованием плотных защитных материалов, которые обеспечивают его сохранность от ударов и повреждений.",
    },
  },
  {
    packing: {
      text: "Каждое кресло обёрнуто в плёнку, предотвращающую повреждения, и помещено в коробку с дополнительными прокладками.",
    },
  },
  {
    packing: {
      text: "Кресло надёжно фиксируется внутри коробки с помощью антиударных прокладок для безопасной перевозки.",
    },
  },
  {
    packing: {
      text: "Для предотвращения повреждений кресло помещено в коробку с мягкими защитными слоями и плёнкой для обивки.",
    },
  },
  {
    packing: {
      text: "Каждое кресло аккуратно упаковано в плёнку и плотную коробку, чтобы обеспечить его доставку без повреждений.",
    },
  },
  {
    packing: {
      text: "Защитная упаковка кресла включает картон и плёнку, которые предотвращают механические повреждения при транспортировке.",
    },
  },
  {
    packing: {
      text: "Кресло упаковано в коробку с плёнкой и амортизирующими материалами, которые обеспечивают его сохранность при доставке.",
    },
  },
  {
    packing: {
      text: "Прочная упаковка и дополнительные вставки защищают кресло от повреждений при перевозке и длительном хранении.",
    },
  },
];

const materials = [
  {
    materials: {
      "основной материал": "микрофибра",
      каркас: "деревянный",
      покрытие: "матовое",
      декор: "гладкая",
    },
  },
  {
    materials: {
      обивка: "кожа",
      каркас: "металлический",
      наполнитель: "латекс",
      спецификация: "водоотталкивающее покрытие",
    },
  },
  {
    materials: {
      "основной материал": "ткань",
      каркас: "деревянный",
      покрытие: "гладкое",
      декор: "с орнаментом",
    },
  },
  {
    materials: {
      обивка: "велюр",
      каркас: "металлический",
      наполнитель: "поролон",
      спецификация: "съемные чехлы",
    },
  },
  {
    materials: {
      "основной материал": "микрофибра",
      каркас: "деревянный",
      покрытие: "глянцевое",
      декор: "рельефное",
    },
  },
  {
    materials: {
      обивка: "кожа",
      каркас: "металлический",
      наполнитель: "латекс",
      спецификация: "антиаллергенная обработка",
    },
  },
  {
    materials: {
      "основной материал": "ткань",
      каркас: "деревянный",
      покрытие: "матовое",
      декор: "с орнаментом",
    },
  },
  {
    materials: {
      обивка: "велюр",
      каркас: "металлический",
      наполнитель: "синтепон",
      спецификация: "устойчивость к выцветанию",
    },
  },
  {
    materials: {
      "основной материал": "кожа",
      каркас: "металлический",
      покрытие: "глянцевое",
      декор: "гладкая",
    },
  },
  {
    materials: {
      обивка: "ткань",
      каркас: "деревянный",
      наполнитель: "латекс",
      спецификация: "съемные подушки",
    },
  },
  {
    materials: {
      "основной материал": "микрофибра",
      каркас: "металлический",
      покрытие: "матовое",
      декор: "с орнаментом",
    },
  },
  {
    materials: {
      обивка: "кожа",
      каркас: "деревянный",
      наполнитель: "поролон",
      спецификация: "устойчивость к механическим повреждениям",
    },
  },
  {
    materials: {
      "основной материал": "велюр",
      каркас: "металлический",
      покрытие: "глянцевое",
      декор: "рельефное",
    },
  },
  {
    materials: {
      обивка: "ткань",
      каркас: "деревянный",
      наполнитель: "синтепон",
      спецификация: "антибактериальная обработка",
    },
  },
  {
    materials: {
      "основной материал": "кожа",
      каркас: "деревянный",
      покрытие: "матовое",
      декор: "гладкая",
    },
  },
  {
    materials: {
      обивка: "микрофибра",
      каркас: "металлический",
      наполнитель: "латекс",
      спецификация: "термостойкость",
    },
  },
  {
    materials: {
      "основной материал": "ткань",
      каркас: "деревянный",
      покрытие: "матовое",
      декор: "с орнаментом",
    },
  },
  {
    materials: {
      обивка: "велюр",
      каркас: "металлический",
      наполнитель: "синтепон",
      спецификация: "легкость в уходе",
    },
  },
];


const random = (max, min = 0) => {
  return Math.floor(Math.random() * (max - min) + min);
};

let sofas = [];

for (let i = 0; i <= 89; i++) {
  let probject = { id: i + 1 };

  probject.bestseller = bestseller[random(3, 1) - 1];
  probject.collection = collections[random(collections.length)];
  probject.product = products[random(products.length)];
  probject.colors = Array.from(
    new Set(
      Array(random(5, 2))
        .fill(null)
        .map((el, i) => colors[random(colors.length)])
    )
  );
  probject.discount = discount[random(3, 1) - 1];
  probject.isNew = isNew[random(3, 1) - 1];
  probject.material = material[random(material.length)];
  probject.name = names[random(names.length)];
  probject.price = Math.round(random(250000, 30000) / 1000) * 1000;
  probject.rating = (Math.random() * (5 - 3.8) + 3.8).toFixed(1);

  const nums = new Set();
  let maintenancearray = [];
  while (nums.size < 6) {
    let number = random(maintenance.length);
    if (!nums.has(number)) {
      nums.add(number);
      maintenancearray.push(maintenance[number]);
    }
  }

  const nums2 = new Set();
  let optarr = [];
  while (nums2.size < 6) {
    let number = random(options.length);
    if (!nums2.has(number)) {
      nums2.add(number);
      optarr.push(options[number]);
    }
  }
 
 

 
  const sizes = {
    ширина: [Math.round(random(100, 350) / 100) * 100],

    высота: [Math.round(random(100, 130) / 10) * 10],
    вес: [Math.round(random(100, 170) / 10) * 10],
  };

  const a = Object.entries(sizes);
  a.forEach(([key, value], i) => {
    for (let i = 0; i < 3; i++) {
      sizes[key].push(sizes[key][i] + 20);
    }
  });
  a.forEach(([key, value], i) => {
    for (let i = 0; i < 4; i++) {
      sizes[key][i] += key !== "вес" ? " см" : " кг";
    }
  });

  probject.characteristics = [
    {
      dimensions: [
        {
          ширина: sizes.ширина.map((el, i) => {
            return { value: el.replace(" см", ""), unit: "см" };
          }),
        },
        {
          высота: sizes.высота.map((el, i) => {
            return { value: el.replace(" см", ""), unit: "см" };
          }),
        },
      ],
    },
    { options: [{ цвет: "_" }, ...optarr] },
  ];

  probject.technicalSpecifications = {
    sizes,
    materials: materials[random(materials.length)].materials,
  };

  probject.maintenance = maintenancearray;
  probject.packing = packing[random(packing.length)].packing;
  probject.productDescription = {
    text: descriptions[random(descriptions.length)],
  };
  probject.images = images[random(images.length)];
  probject.advantages = advantages[random(advantages.length)];
  sofas.push(probject);
}

console.log(sofas);

export default function Gen() {
  return <div></div>;
}
